Compiling your contracts...
===========================
> Everything is up to date, there is nothing to compile.



Starting migrations...
======================
> Network name:    'bsctest'
> Network id:      97
> Block gas limit: 30000000 (0x1c9c380)


1_initial_migration.js
======================

   Replacing 'Migrations'
   ----------------------
   > transaction hash:    0x3883cda3fc2846f1126bad3359862eae0d8412eb3ae58186eca0ccd32eac5795
   > Blocks: 2            Seconds: 9
   > contract address:    0xe3c9f43DdAA68b1C707893F70789Ba1C32d2812b
   > block number:        9729251
   > block timestamp:     1623685078
   > account:             0x21fAC178E0b0df2Db51A06d52B32DE4479a8b3F1
   > balance:             0.44317639
   > gas used:            153718 (0x25876)
   > gas price:           20 gwei
   > value sent:          0 ETH
   > total cost:          0.00307436 ETH

   Pausing for 5 confirmations...
   ------------------------------
   > confirmation number: 2 (block: 9729254)
   > confirmation number: 3 (block: 9729255)
   > confirmation number: 5 (block: 9729257)

   > Saving migration to chain.
   > Saving artifacts
   -------------------------------------
   > Total cost:          0.00307436 ETH


2_deploy_contracts.js
=====================

   Replacing 'Pixsale'
   -------------------
   > transaction hash:    0x877fa43803355a57969c8e231d4d8ff60437b76e31cf89a4f833414440031719
   > Blocks: 3            Seconds: 9
   > contract address:    0x1ca27585753988FaC9294169E3544de9A1113fCE
   > block number:        9729265
   > block timestamp:     1623685120
   > account:             0x21fAC178E0b0df2Db51A06d52B32DE4479a8b3F1
   > balance:             0.34146211
   > gas used:            5043424 (0x4cf4e0)
   > gas price:           20 gwei
   > value sent:          0 ETH
   > total cost:          0.10086848 ETH

   Pausing for 5 confirmations...
   ------------------------------
   > confirmation number: 2 (block: 9729269)
   > confirmation number: 3 (block: 9729270)
   > confirmation number: 4 (block: 9729271)
   > confirmation number: 6 (block: 9729273)

   > Saving migration to chain.
   > Saving artifacts
   -------------------------------------
   > Total cost:          0.10086848 ETH


Summary
=======
> Total deployments:   2
> Final cost:          0.10394284 ETH