> Compiled successfully using:
   - solc: 0.8.4+commit.c7e474f2.Emscripten.clang



Starting migrations...
======================
> Network name:    'bsctest'
> Network id:      97
> Block gas limit: 30000000 (0x1c9c380)


1_initial_migration.js
======================

   Deploying 'Migrations'
   ----------------------
   > transaction hash:    0x4092a8886f85c0a939921af1cd8ed29477d57feacbea4a5750967985ae4155d3
   > Blocks: 3            Seconds: 9
   > contract address:    0x485f822dEC3656AE0Ec006f31c42B3A1bB916Ed1
   > block number:        9738651
   > block timestamp:     1623713278
   > account:             0x21fAC178E0b0df2Db51A06d52B32DE4479a8b3F1
   > balance:             0.51966182
   > gas used:            153718 (0x25876)
   > gas price:           20 gwei
   > value sent:          0 ETH
   > total cost:          0.00307436 ETH

   Pausing for 5 confirmations...
   ------------------------------
   > confirmation number: 2 (block: 9738654)
   > confirmation number: 3 (block: 9738655)
   > confirmation number: 5 (block: 9738657)

   > Saving migration to chain.
   > Saving artifacts
   -------------------------------------
   > Total cost:          0.00307436 ETH


2_deploy_contracts.js
=====================

   Deploying 'Pixsale'
   -------------------
   > transaction hash:    0x6975df76978034a6eb6eb838ce23f5b464bd36098972104820056290f9a16c12
   > Blocks: 3            Seconds: 9
   > contract address:    0x9ee05b7510a901F4Ef49602031278828226BbDf8
   > block number:        9738665
   > block timestamp:     1623713320
   > account:             0x21fAC178E0b0df2Db51A06d52B32DE4479a8b3F1
   > balance:             0.41263282
   > gas used:            5309160 (0x5102e8)
   > gas price:           20 gwei
   > value sent:          0 ETH
   > total cost:          0.1061832 ETH

   Pausing for 5 confirmations...
   ------------------------------
   > confirmation number: 2 (block: 9738669)
   > confirmation number: 3 (block: 9738670)
   > confirmation number: 4 (block: 9738671)
   > confirmation number: 6 (block: 9738673)

   > Saving migration to chain.
   > Saving artifacts
   -------------------------------------
   > Total cost:           0.1061832 ETH


Summary
=======
> Total deployments:   2
> Final cost:          0.10925756 ETH