
////////////////////////
/////////////////////// BSC TEST ////////////////////////
////////////////////////

> Compiled successfully using:
   - solc: 0.8.4+commit.c7e474f2.Emscripten.clang

Starting migrations...
======================
> Network name:    'bsctest'
> Network id:      97
> Block gas limit: 30000000 (0x1c9c380)


1_initial_migration.js
======================

   Deploying 'Migrations'
   ----------------------
   > transaction hash:    0x0b5632e9f1c11ad620c9f00c38e5d4882fa46b8f93354e08ea9e7e163f935b5f
   > Blocks: 3            Seconds: 9
   > contract address:    0xEB172EB187Da9CF2aEC325aA763b59F6F091B387
   > block number:        9985103
   > block timestamp:     1624452649
   > account:             0x82F6a1546d2B96753e2759dc0B147c9615E63552
   > balance:             0.24866747
   > gas used:            153718 (0x25876)      
   > gas price:           10 gwei
   > value sent:          0 ETH
   > total cost:          0.00153718 ETH

   Pausing for 5 confirmations...
   ------------------------------
   > confirmation number: 1 (block: 9985106)
   > confirmation number: 3 (block: 9985108)
   > confirmation number: 4 (block: 9985109)
   > confirmation number: 5 (block: 9985110)

   > Saving migration to chain.
   > Saving artifacts
   -------------------------------------
   > Total cost:          0.00153718 ETH


2_deploy_contracts.js
=====================

   Deploying 'Pixsale'
   -------------------
   > transaction hash:    0xe0fb0f036fa572838c71cd8c06309cd211f82ea9cd9461ccd375e6a638a2855d
   > Blocks: 4            Seconds: 14
   > contract address:    0x097433007a3E2626704B6BFa79698aDc344B2a5d
   > block number:        9985120
   > block timestamp:     1624452700
   > account:             0x82F6a1546d2B96753e2759dc0B147c9615E63552
   > balance:             0.20006708
   > gas used:            4817749 (0x498355)
   > gas price:           10 gwei
   > value sent:          0 ETH
   > total cost:          0.04817749 ETH  

   Pausing for 5 confirmations...
   ------------------------------
   > confirmation number: 2 (block: 9985124)
   > confirmation number: 3 (block: 9985125)
   > confirmation number: 5 (block: 9985127)

   > Saving migration to chain.
   > Saving artifacts
   -------------------------------------
   > Total cost:          0.04817749 ETH


Summary
=======
> Total deployments:   2
> Final cost:          0.04971467 ETH





////////////////////////
/////////////////////// BSC LIVE VERSION 1 : 23 juin 2021 ////////////////////////
////////////////////////

> Compiled successfully using:
   - solc: 0.8.4+commit.c7e474f2.Emscripten.clang



Starting migrations...
======================
> Network name:    'bsc'
> Network id:      56
> Block gas limit: 59965894 (0x39301c6)


1_initial_migration.js
======================

   Deploying 'Migrations'
   ----------------------
   > transaction hash:    0x58e404a2e4b9ab0b409af00f01486e1258502f69fde57d0b8c9800d23bc82437
   > Blocks: 3            Seconds: 8
   > contract address:    0xB1af47b792BC33d4f2FC9c9A03fE18F8942b46E3
   > block number:        8548465
   > block timestamp:     1624455485
   > account:             0x82F6a1546d2B96753e2759dc0B147c9615E63552
   > balance:             0.11873141
   > gas used:            153718 (0x25876)
   > gas price:           5 gwei
   > value sent:          0 ETH
   > total cost:          0.00076859 ETH

   Pausing for 1 confirmations...
   ------------------------------
   > confirmation number: 1 (block: 8548467)

   > Saving migration to chain.
   > Saving artifacts
   -------------------------------------
   > Total cost:          0.00076859 ETH


2_deploy_contracts.js
=====================

   Deploying 'Pixsale'
   -------------------
   > transaction hash:    0x9cb1fb2f23f06b7bce9bd97844681027b83954cd86a91bf5c9a490a6c285dc25
   > Blocks: 3            Seconds: 12
   > contract address:    0x3B44EBEa6f45a0A8C24ce236a10Ccc1909EDcb1c
   > block number:        8548475
   > block timestamp:     1624455520
   > account:             0x82F6a1546d2B96753e2759dc0B147c9615E63552
   > balance:             0.094431215
   > gas used:            4817749 (0x498355)
   > gas price:           5 gwei
   > value sent:          0 ETH
   > total cost:          0.024088745 ETH

   Pausing for 1 confirmations...
   ------------------------------
   > confirmation number: 1 (block: 8548477)

   > Saving migration to chain.
   > Saving artifacts
   -------------------------------------
   > Total cost:         0.024088745 ETH


Summary
=======
> Total deployments:   2
> Final cost:          0.024857335 ETH





////////////////////////
/////////////////////// MATIC TEST - MUMBAI ////////////////////////
////////////////////////
> Compiled successfully using:
   - solc: 0.8.4+commit.c7e474f2.Emscripten.clang
Starting migrations...
======================
> Network name:    'mumbai'
> Network id:      80001
> Block gas limit: 20000000 (0x1312d00)


1_initial_migration.js
======================

   Replacing 'Migrations'
   ----------------------
   > transaction hash:    0xfd58ee6d335fa0d303e988785061787902310ccb7a9c08b400bc0c698b98e3ef
   > Blocks: 0            Seconds: 0
   > contract address:    0x61CCB0FD3d127818A84c7904391b293e32FdB062
   > block number:        16012962
   > block timestamp:     1625596816
   > account:             0x82F6a1546d2B96753e2759dc0B147c9615E63552
   > balance:             0.393516786
   > gas used:            155018 (0x25d8a)
   > gas price:           30 gwei
   > value sent:          0 ETH
   > total cost:          0.00465054 ETH

   Pausing for 1 confirmations...
   ------------------------------
   > confirmation number: 2 (block: 16012964)

   > Saving migration to chain.
   > Saving artifacts
   -------------------------------------
   > Total cost:          0.00465054 ETH


2_deploy_contracts.js
=====================

   Deploying 'Pixsale'
   -------------------
   > transaction hash:    0x18754484acc254ab0b20d9cc2e9459ca035d53203b5a5827f944bd3d0c333b71
   > Blocks: 2            Seconds: 4
   > contract address:    0x2e13C79c672E75C14687D14f03f25816b6659205
   > block number:        16012970
   > block timestamp:     1625596832
   > account:             0x82F6a1546d2B96753e2759dc0B147c9615E63552
   > balance:             0.234459996
   > gas used:            5256203 (0x50340b)
   > gas price:           30 gwei
   > value sent:          0 ETH
   > total cost:          0.15768609 ETH

   Pausing for 1 confirmations...
   ------------------------------
   > confirmation number: 2 (block: 16012972)

   > Saving migration to chain.
   > Saving artifacts
   -------------------------------------
   > Total cost:          0.15768609 ETH


Summary
=======
> Total deployments:   2
> Final cost:          0.16233663 ETH
////////////////////////
/////////////////////// MATIC LIVE - POLYGON ////////////////////////
////////////////////////

/* VERSION 1 (DEPRECATED)*/

   > Compiled successfully using:
      - solc: 0.8.4+commit.c7e474f2.Emscripten.clang



   Starting migrations...
   ======================
   > Network name:    'matic'
   > Network id:      137
   > Block gas limit: 20109562 (0x132d8fa)


   1_initial_migration.js
   ======================

      Deploying 'Migrations'
      ----------------------
      > transaction hash:    0xb40943a71b3ffd71c87d1bdc9a2e9a2a201540c65abe734f7d0136f08cbf18cc
      > Blocks: 4            Seconds: 8
      > contract address:    0xEB172EB187Da9CF2aEC325aA763b59F6F091B387
      > block number:        16257177
      > block timestamp:     1624903210
      > account:             0x82F6a1546d2B96753e2759dc0B147c9615E63552
      > balance:             3.94325929976798074
      > gas used:            155018 (0x25d8a)
      > gas price:           1 gwei
      > value sent:          0 ETH
      > total cost:          0.000155018 ETH

      Pausing for 1 confirmations...
      ------------------------------
      > confirmation number: 2 (block: 16257180)

      > Saving migration to chain.
      > Saving artifacts
      -------------------------------------
      > Total cost:         0.000155018 ETH


   2_deploy_contracts.js
   =====================

      Deploying 'Pixsale'
      -------------------
      > transaction hash:    0x14c95cf50d58a9f38f70427965dd9e7bb7a016603756acd9e4fbe3ffdae981fd
      > Blocks: 6            Seconds: 12
      > contract address:    0x097433007a3E2626704B6BFa79698aDc344B2a5d
      > block number:        16257190
      > block timestamp:     1624903236
      > account:             0x82F6a1546d2B96753e2759dc0B147c9615E63552
      > balance:             3.93803732376798074
      > gas used:            5176286 (0x4efbde)
      > gas price:           1 gwei
      > value sent:          0 ETH
      > total cost:          0.005176286 ETH

      Pausing for 1 confirmations...
      ------------------------------
      > confirmation number: 2 (block: 16257194)

      > Saving migration to chain.
      > Saving artifacts
      -------------------------------------
      > Total cost:         0.005176286 ETH


   Summary
   =======
   > Total deployments:   2
   > Final cost:          0.005331304 ETH


/* VERSION 2 (ACTUAL) */
> Everything is up to date, there is nothing to compile.



Starting migrations...
======================
> Network name:    'matic'
> Network id:      137
> Block gas limit: 20000000 (0x1312d00)


1_initial_migration.js
======================

   Deploying 'Migrations'
   ----------------------
   > transaction hash:    0x46f2cff478389f8d5650dd015c2646335f9df3d3a7fb5f26ff1abb8bb57ade8d
   > Blocks: 48           Seconds: 168
   > contract address:    0x26695ab443ce7be3e6ffafA9B643aeb759181eee
   > block number:        16573199
   > block timestamp:     1625598902
   > account:             0x82F6a1546d2B96753e2759dc0B147c9615E63552
   > balance:             0.999534946
   > gas used:            155018 (0x25d8a)
   > gas price:           1 gwei
   > value sent:          0 ETH
   > total cost:          0.000155018 ETH

   Pausing for 1 confirmations...
   ------------------------------
   > confirmation number: 2 (block: 16573201)

   > Saving migration to chain.
   > Saving artifacts
   -------------------------------------
   > Total cost:         0.000155018 ETH


2_deploy_contracts.js
=====================

   Deploying 'Pixsale'
   -------------------
   > transaction hash:    0x58864d8d63efc19d39b1e32998b6a0dc791519236dd04c84bd9e275a1001d0d5
   > Blocks: 4            Seconds: 8
   > contract address:    0x8181555f7EaFa3A34c9Fd96bbfbB9F6675a239ad
   > block number:        16573212
   > block timestamp:     1625598928
   > account:             0x82F6a1546d2B96753e2759dc0B147c9615E63552
   > balance:             0.994233053
   > gas used:            5256203 (0x50340b)
   > gas price:           1 gwei
   > value sent:          0 ETH
   > total cost:          0.005256203 ETH

   Pausing for 1 confirmations...
   ------------------------------
   > confirmation number: 2 (block: 16573214)

   > Saving migration to chain.
   > Saving artifacts
   -------------------------------------
   > Total cost:         0.005256203 ETH


Summary
=======
> Total deployments:   2
> Final cost:          0.005411221 ETH